spring.security.user.name=admin
spring.security.user.password=123

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.enable-spring-el-compiler=true
spring.web.resources.static-locations=file:src/main/resources/static/

server.error.whitelabel.enabled=false
server.error.path=/error

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://103.237.147.34:3307/db-user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false