* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:#f7f1f1;
}

img {
    display: inline-block;
    max-width: 100%;
    object-fit: cover;
}

.container {
    background-color: #BB9981;
    padding: 50px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
    z-index: 2;
}

h1 {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 2.6rem;
    letter-spacing: 0.05em;
    color: #fff;
}

.todo-input {
    height: 3rem;
    padding: 0 50px;
}

.todo-input input {
    min-width: 350px;
    height: 100%;
    line-height: 40px;
    border: none;
    padding-left: 6px;
    padding-right: 6px;
    outline: none;
}
.todo-input input:focus {
    outline: none;
}
.todo-input button {
    text-transform: uppercase;
    display: inline-block;
    height: 100%;
    padding: 0 1.3rem;
    border: 1px solid #534340;
    background-color: #534340;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

.todo-input button:hover {
    opacity: 0.6;
}

.todo-option {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 50px 0;
}

.todo-option-item {
    border: 1px solid rgba(255,255,255,.3);
    padding: 6px;
    margin-left: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.todo-option-item input {
    margin-right: 4px;
}

.todo-option-item input,
.todo-option-item input + label {
    cursor: pointer;
}


.todo-container {
    margin-top: 20px;
    overflow: auto;
    height: 300px;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 6px;
    padding: 15px 50px;
    font-size: 16px;
    background-color: rgba(255,255,255,0.1);
}

.todo-item.active-todo .todo-item-title p{
    position: relative;
    font-style: italic;
}

.todo-item.active-todo .todo-item-title p::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 2px;
    width: 100%;
    background-color: #fff;
}

.todo-item-title {
    display: flex;
    align-items: center;    
}

.todo-item-title input {
    margin-right: 6px;
}

.btn {
    opacity: 0;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
    transition: all .2s ease-in;
}
.todo-item:hover .btn {
    opacity: 1;
}

.btn img {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.todos-empty {
    padding-left: 50px;
    font-style: italic;
}